# fitspire-backend

./: .gitignore  Program.cs  appsettings.json  backend.csproj
Data/: FitspireDbContext.cs  RoleSeeder.cs
Migrations/: 20250619165120_InitialCreate.Designer.cs  20250619165120_InitialCreate.cs  FitspireDbContextModelSnapshot.cs
Modules/Auth/Controllers/: AccountController.cs
Modules/Auth/DTOs/: ConfirmEmailDto.cs  ExternalLoginDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Modules/Auth/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  ResendEmailService.cs  TokenService.cs
Modules/Badge/Configuration/: BadgeConfiguration.cs  UserBadgeConfiguration.cs
Modules/Badge/Domain/: AchievementBadge.cs  UserBadge.cs
Modules/Challenge/Configuration/: ChallengeConfiguration.cs  ChallengeParticipantConfiguration.cs
Modules/Challenge/Domain/: ChallengeParticipant.cs  UserChallenge.cs
Modules/Friendship/Configuration/: FriendshipConfiguration.cs  FriendshipRequestConfiguration.cs
Modules/Friendship/Domain/: FriendshipConnection.cs  FriendshipRequest.cs
Modules/Goal/Configuration/: GoalConfiguration.cs  GoalTypeConfiguration.cs  ProgressEntryConfiguration.cs
Modules/Goal/Domain/: GoalType.cs  ProgressEntry.cs  UserGoal.cs
Modules/Group/Configuration/: GroupConfiguration.cs  GroupMemberConfiguration.cs
Modules/Group/Domain/: GroupMember.cs  UserGroup.cs
Modules/Moderation/Configuration/: BanConfiguration.cs  ReportConfiguration.cs
Modules/Moderation/Domain/: Ban.cs  Report.cs
Modules/Notification/Domain/: AppNotification.cs
Modules/ScaffoldedModels/: Badge.cs  Ban.cs  Challenge.cs  Challengeparticipant.cs  Comment.cs  Cyclingworkoutdetail.cs  Exercise.cs  Exercisecategory.cs  Follower.cs  Friendship.cs  Friendshiprequest.cs  Goal.cs  Goaltype.cs  Group.cs  Groupmember.cs  Gymworkoutdetail.cs  Gymworkoutexercise.cs  Like.cs  Meal.cs  Mealitem.cs  Notification.cs  Personalrecord.cs  Personalrecordhistory.cs  Post.cs  Progressentry.cs  Report.cs  Runningworkoutdetail.cs  Savedpost.cs  Student.cs  Swimmingworkoutdetail.cs  User.cs  UserBadge.cs  Userpreference.cs  Workout.cs  Yogaworkoutdetail.cs
Properties/: launchSettings.json
(+54 files in other folders)
